API_KEY=9b7ba04fd45e015c5e999de1f447e916
API_URL=https://ads4u.co/api/v2

USERNAME=Jame
PASSWORD=5155210

PRODUCT_DATA='{
  "facebook": {
    "product_1": {
      "description": "รายละเอียดของสินค้าชิ้นที่ 1",
      "price_per_unit": 0.05,
      "min_quantity": 10,
      "max_quantity": 100000,
      "service": 13895,
      "action": "add"
    },
    "product_2": {
      "description": "รายละเอียดของสินค้าชิ้นที่ 2",
      "price_per_unit": 0.10,
      "min_quantity": 10,
      "max_quantity": 100000,
      "service": 13896,
      "action": "add"
    }
  },
  "tiktok": {
    "product_3": {
      "description": "รายละเอียดของสินค้าชิ้นที่ 3",
      "price_per_unit": 0.15,
      "min_quantity": 10,
      "max_quantity": 100000,
      "service": 13897,
      "action": "add"
    }
  },
  "instagram": {
    "product_4": {
      "description": "รายละเอียดของสินค้าชิ้นที่ 4",
      "price_per_unit": 0.20,
      "min_quantity": 10,
      "max_quantity": 100000,
      "service": 13898,
      "action": "add"
    }
  }
}'